<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta https-equiv="Content-Security-Policy" content="default-src *;" />
    <script src="js/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        div {
            text-align: center;
        }
        body {
            width: 200px;
            height: 200px;
        }
        .form-control{
            text-align: center;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div>
    <h2>LEET-daily</h2>
</div>



<div>
    <label class="switch">
        <input type="checkbox" id="switch">
        <span class="slider round"></span>
    </label>
</div>


<div class="form-group row">
    <label for="username" class="col-sm-2 col-form-label">Username</label>
        <input type="text" readonly class="form-control" id="username" value="(Not loggedin)">
</div>

<div class="form-group row">
    <label for="today" class="col-sm-2 col-form-label">Solved Today</label>
        <input type="text" readonly class="form-control" id="today" value="(Not logged in)">
</div>


<div class="form-group row">
    <label for="time" class="col-sm-2 col-form-label">Last Solved</label>
        <input type="text" readonly class="form-control" id="time" value="(Not ever submitted a result)">
</div>







<script src="js/script.js"></script>
</body>
</html>













